//Daniel Morato Baudi
//A CutroSpace Invaders' feint for 1 player.

using System;
using System.Threading;
public class Game
{
    public static void Main()
    {
        ConsoleKeyInfo button = new ConsoleKeyInfo();
        byte x = 34, y = 24; 
        byte shoot, shoot2, erase_shoot;
        byte instructions = 1; 
        byte i = 0;
        byte[] enemy_x = { 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50 };
        byte[] enemy_y = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 };
        byte[] enemy_min_reach = { 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69 };
        byte[] enemy_max_reach = { 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78 };
        byte[] alive = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, };
        float[] counter = { 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f, 0.5f };
        byte[] enemy_shootx = new byte[60];
        byte[] enemy_shooty = new byte[60];
        int random_shoot;
        Random generator = new Random();
        byte lives = 3, enemy_counter = 60;
        string replay;

        //Game Loop
        while (( lives > 0 ) && ( button.Key != ConsoleKey.Escape ) && ( enemy_counter > 0 ))
        {
            //Game Instructions
            while (instructions == 1)
            {
                Console.Clear();
                Console.WriteLine("CutroSpace Invaders Instructions");
                Console.WriteLine();
                Console.WriteLine("1st Player:");
                Console.WriteLine("For moving ourselves we'll use the letters A and D");
                Console.WriteLine("For shooting we'll use the letter B");
                Console.WriteLine();
                Console.WriteLine("For close the game, press Escape");
                Console.WriteLine("¡¡¡Good Luck!!!");
                Console.WriteLine();
                Console.WriteLine("Press enter to continue...");
                button = Console.ReadKey(true);
                if (button.Key == ConsoleKey.Enter)
                    instructions = 2;
            }

            //Character's Creation
            Console.Clear();
            Console.SetCursorPosition(x, y);
            Console.WriteLine("|.|");

            //Enemies and lives remaining
            Console.SetCursorPosition(2, 0);
            Console.Title = "CutroSpaceInvaders";
            Console.WriteLine("CutroSpaceInvaders      Lives = {0}  Enemies Remaining = {1}", lives, enemy_counter);

            //Enemy (Creation / Movement / Attack)
            for (int i2 = 0; i2 <= 59; i2++)
            {
                // Check if the enemy is alive
                if (alive[i2] == 1) 
                {
                    // Set the valor of the shoot variable just beneath the enemy
                    enemy_shootx[i2] = enemy_x[i2];
                    enemy_shooty[i2] = (byte)(enemy_y[i2] + 1);

                    // Set the position and draw the enemy
                    Console.SetCursorPosition(enemy_x[i2], enemy_y[i2]);
                    Console.Write("O");

                    // Move the enemy side to side
                    // enemy_x[i2] += (byte)counter[0];
                    // if (( enemy_x[i2] == enemy_min_reach[i2] ) || ( enemy_x[i2] == enemy_max_reach[i2] ))
                    // { counter[0] = ( - counter[0] ); }

                    // Look for the number 15 randomly in the 400 numbers to shoot
                    random_shoot = (generator.Next(1, 400));
                    if (random_shoot == 15)
                    { random_shoot = 0; 
                        while ( random_shoot < 21)
                        {
                            Console.SetCursorPosition(enemy_shootx[i2], enemy_shooty[i2]++);
                            Console.Write("|");
                            random_shoot++;
                            Console.Write(" ");
                            Thread.Sleep(10);

                            // Check if we collide with the enemy shoot
                            if (((enemy_shootx[i2] == x) && (enemy_shooty[i2] == y)) ||
                              ((enemy_shootx[i2] == (byte)(x - 1)) && (enemy_shooty[i2] == y)) ||
                              ((enemy_shootx[i2] == (byte)(x + 1)) && (enemy_shooty[i2] == y)))
                            {
                                // If we collide with it we lose 1 live
                                lives--;
                                // Stop the shoot's path
                                random_shoot = 22;
                            }
                        }
                    }
                }
                Thread.Sleep(40);
            }

            //Read keys and calculate the new position
            if (Console.KeyAvailable)
            {
                button = Console.ReadKey(true);
                // Set the buttons we will use to move our character
                if (x > 0) { if (button.KeyChar == 'a') x--; }
                if (x < 77) { if (button.KeyChar == 'd') x++; }
            }

            //Shooting
            // Set the button we will use to shoot
            if (button.Key == ConsoleKey.B)
            {
                shoot = (byte)(x + 1);
                shoot2 = y;
                erase_shoot = (byte)(shoot2 - 1);

                // Draw your shoot and clears the way that leaves
                for (int counter2 = 0; counter2 <= 24; counter2++)
                {
                    Console.SetCursorPosition(shoot, shoot2--);
                    Console.Write("|");
                    Console.SetCursorPosition(shoot, erase_shoot--);
                    Console.Write(" ");
                    Thread.Sleep(50);

                    //Collisions and lives
                    if ((shoot == enemy_x[i]) && (shoot2 == enemy_y[i])) 
                    {
                        // Kill the enemy
                        alive[i] = 0;
                        // Stop the shoot's loop
                        counter2 = 30;
                        // Get out the enemy from the screen so you can't kill him again
                        enemy_x[i] = 50;
                        enemy_y[i] = 45;
                        enemy_counter--; 
                    }
                }
            }

            //End Game            
            // Check and say if you have died
            if (lives == 0) {
                Console.Clear();
                Console.SetCursorPosition(32, 10);
                Console.WriteLine("You died, try again");
                Thread.Sleep(1500); }

            // Check and say if you have win
            if (enemy_counter == 0) {
                Console.Clear();
                Console.SetCursorPosition(34, 10);
                Console.WriteLine("You won");
                Thread.Sleep(1500); }

            // Check and say if you have close the game
            if (button.Key == ConsoleKey.Escape) {
                Console.Clear();
                Console.SetCursorPosition(26, 10);
                Console.WriteLine("Fleeing?... get out of here coward");
                Thread.Sleep(3000); }

            // Check if you want to play again
            if (lives == 0 || enemy_counter == 0)
            {
                Console.Clear();
                for (int time = 10; time >= 1; time--)
                { Console.WriteLine("This menu will close in {0} seconds", time);
                Thread.Sleep(1000); }
                Console.Write("Do you want to play again?: ");
                replay = Console.ReadLine();

                switch (replay)
                {
                    case "Yes": goto case "yes";
                    case "No": goto case "no";
                    case "yes": lives = 3;
                               enemy_counter = 60;
                        break;
                    case "no": Console.Clear();
                              Console.SetCursorPosition(34, 10);
                              Console.WriteLine("Game Over");
                              Console.ReadLine();
                              lives = 0;
                              enemy_counter = 0;
                        break;
                }
            }
        }
    }
}
