writel
GLOBAL
Console.WriteLine()
[>END<]!$[FingerTextData FingerTextData]@#
write
GLOBAL
Console.Write()
[>END<]!$[FingerTextData FingerTextData]@#
readint
GLOBAL
= Convert.ToInt32(Console.ReadLine());
[>END<]!$[FingerTextData FingerTextData]@#
read
GLOBAL
Console.ReadLine()
[>END<]!$[FingerTextData FingerTextData]@#
plant
GLOBAL
using System;

namespace _____
{
	public class _____
	{
		public static void Main(string[] args)
		{
            
		}
	}
}
[>END<]!$[FingerTextData FingerTextData]@#
if
Lang:CS
if ($[![{condition}]!])
{
  $[![{BodyA}]!]
} else
{
  $[![{BodyB}]!]
}[>END<]!$[FingerTextData FingerTextData]@#
for
GLOBAL
for (i=0; i<num; i++)
{

}
[>END<]!$[FingerTextData FingerTextData]@#
date
GLOBAL
$[![(key)TIME:HH.mm]!] $[![(key)DATE:dd/MM/yyyy]!][>END<]!$[FingerTextData FingerTextData]@#
